<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15755752690350" configfile="/eLoanService/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index" x="122" y="178" id="pf158066532767410" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf158066532767411 pf158082505371015" inlinks="pf158082505371015" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Grid" x="338" y="178" id="pf158066532767413" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf158066532767411" path="/WebPages/application.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="test" x="122" y="562" id="pf158066532767414" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/index.jsp"/>
  <links id="pf158066532767411" target="pf158066532767413" source="pf158066532767410" outcome="success"/>
  <links id="pf158082505371015" target="pf158066532767410" source="pf158066532767410" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
